#user-info-component {
  float: right;

  .user-dropdown-trigger {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    i {
      font-size: 18px;
      margin-left: 4px;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    &:hover {
      i {
        opacity: 1;
      }
    }
  }
}
