@import 'antd/dist/antd.less';

.ant-layout {
  min-height: 100vh;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.logo {
  float: left;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-right: 40px;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
